{
  "name": "docker2le",
  "version": "0.1.0",
  "description": "",
  "main": "docker2le.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node docker2le.js"
  },
  "author": "Karl Lam <karl.v.lam@gmail.com>",
  "license": "MIT",
  "dependencies": {
      "dockerode": "2.3.6"
  }
}
